{
    "lens_id": "",
    "document_id": "23rfV8gtQjBDmEfujzlb",
    "original_document_id": "C_cVf6BO-IxER4wjCTGd",
    "version": "33",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "4",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": "",
            "mapCurrentCity": "0"
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "b7b6fa408824a61af302818ee1531cbb",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Calaverita Poke AR",
            "applicability": "3",
            "compatibility_descriptors": [
                "mobile",
                "web"
            ],
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "activation_camera": "rear",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "input_stream_type": "InteractiveEnvironment",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Stairs.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Stairs.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "6",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "2",
                    "layerName": "AccumulateCamera",
                    "layerMask": "2",
                    "colorCode": "0"
                },
                {
                    "layerId": "3",
                    "layerName": "GroundCamera",
                    "layerMask": "4",
                    "colorCode": "1"
                },
                {
                    "layerId": "5",
                    "layerName": "GroundMaskCamera",
                    "layerMask": "16",
                    "colorCode": "3"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": ""
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1634263302100772:490971",
                        "v": {
                            "prefab": "1634263270541342:470368",
                            "mapping": [
                                {
                                    "k": "1634263270518909:470334",
                                    "v": "1634263302100772:490971"
                                },
                                {
                                    "k": "1634263270522534:470336",
                                    "v": "1634263302113958:491001"
                                },
                                {
                                    "k": "1634263270524446:470338",
                                    "v": "1634263302115929:491003"
                                },
                                {
                                    "k": "1634263270526757:470350",
                                    "v": "1634263302118102:491015"
                                },
                                {
                                    "k": "1634263270528529:470353",
                                    "v": "1634263302119514:491018"
                                },
                                {
                                    "k": "1634263270530672:470356",
                                    "v": "1634263302120853:491021"
                                },
                                {
                                    "k": "1634263270532542:470359",
                                    "v": "1634263302122173:491024"
                                },
                                {
                                    "k": "1634263270534294:470362",
                                    "v": "1634263302123530:491027"
                                },
                                {
                                    "k": "1634263270536108:470365",
                                    "v": "1634263302124860:491030"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1634263592928619:555572",
                        "v": {
                            "prefab": "1634263270541342:470368",
                            "mapping": [
                                {
                                    "k": "1634263270518909:470334",
                                    "v": "1634263592928619:555572"
                                },
                                {
                                    "k": "1634263270522534:470336",
                                    "v": "1634263592930127:555602"
                                },
                                {
                                    "k": "1634263270524446:470338",
                                    "v": "1634263592931087:555604"
                                },
                                {
                                    "k": "1634263270526757:470350",
                                    "v": "1634263592932629:555616"
                                },
                                {
                                    "k": "1634263270528529:470353",
                                    "v": "1634263592933631:555619"
                                },
                                {
                                    "k": "1634263270530672:470356",
                                    "v": "1634263592934619:555622"
                                },
                                {
                                    "k": "1634263270532542:470359",
                                    "v": "1634263592935583:555625"
                                },
                                {
                                    "k": "1634263270534294:470362",
                                    "v": "1634263592936573:555628"
                                },
                                {
                                    "k": "1634263270536108:470365",
                                    "v": "1634263592937558:555631"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1634264080816582:667034",
                        "v": {
                            "prefab": "1634263665148592:584103",
                            "mapping": [
                                {
                                    "k": "1634263665137128:584077",
                                    "v": "1634264080816582:667034"
                                },
                                {
                                    "k": "1634263665139562:584079",
                                    "v": "1634264080818474:667048"
                                },
                                {
                                    "k": "1634263665141186:584081",
                                    "v": "1634264080819813:667050"
                                },
                                {
                                    "k": "1634263665142528:584083",
                                    "v": "1634264080821054:667052"
                                },
                                {
                                    "k": "1634263665143815:584085",
                                    "v": "1634264080822491:667054"
                                },
                                {
                                    "k": "1634263665145383:584097",
                                    "v": "1634264080824261:667066"
                                },
                                {
                                    "k": "1634263665146423:584100",
                                    "v": "1634264080825527:667069"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1634318587205443:201689",
                        "v": {
                            "prefab": "1634318535043033:177829",
                            "mapping": [
                                {
                                    "k": "1634318535033732:177793",
                                    "v": "1634318587205443:201689"
                                },
                                {
                                    "k": "1634318535035307:177795",
                                    "v": "1634318587206835:201699"
                                },
                                {
                                    "k": "1634318535036088:177797",
                                    "v": "1634318587208175:201701"
                                },
                                {
                                    "k": "1634318535036823:177799",
                                    "v": "1634318587209556:201703"
                                },
                                {
                                    "k": "1634318535037582:177801",
                                    "v": "1634318587210401:201705"
                                },
                                {
                                    "k": "1634318535039266:177813",
                                    "v": "1634318587215817:201722"
                                },
                                {
                                    "k": "1634318535040094:177815",
                                    "v": "1634318587216738:201724"
                                },
                                {
                                    "k": "1634318535040823:177817",
                                    "v": "1634318587217463:201726"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1634318835895157:261417",
                        "v": {
                            "prefab": "1634318811142309:239621",
                            "mapping": [
                                {
                                    "k": "1634318811134082:239601",
                                    "v": "1634318835895157:261417"
                                },
                                {
                                    "k": "1634318811136140:239603",
                                    "v": "1634318835896898:261423"
                                },
                                {
                                    "k": "1634318811137568:239605",
                                    "v": "1634318835898434:261425"
                                },
                                {
                                    "k": "1634318811138887:239607",
                                    "v": "1634318835899679:261427"
                                },
                                {
                                    "k": "1634318811140212:239609",
                                    "v": "1634318835900912:261429"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1634349468202188:3192272",
                        "v": {
                            "prefab": "1634318811142309:239621",
                            "mapping": [
                                {
                                    "k": "1634318811134082:239601",
                                    "v": "1634349468202188:3192272"
                                },
                                {
                                    "k": "1634318811136140:239603",
                                    "v": "1634349468241980:3192282"
                                },
                                {
                                    "k": "1634318811137568:239605",
                                    "v": "1634349468248494:3192284"
                                },
                                {
                                    "k": "1634318811138887:239607",
                                    "v": "1634349468250165:3192286"
                                },
                                {
                                    "k": "1634318811140212:239609",
                                    "v": "1634349468251437:3192288"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1634349594422417:3271379",
                        "v": {
                            "prefab": "1634318811142309:239621",
                            "mapping": [
                                {
                                    "k": "1634318811134082:239601",
                                    "v": "1634349594422417:3271379"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1634349616559282:3302782",
                        "v": {
                            "prefab": "1634318811142309:239621",
                            "mapping": [
                                {
                                    "k": "1634318811134082:239601",
                                    "v": "1634349616559282:3302782"
                                },
                                {
                                    "k": "1634318811136140:239603",
                                    "v": "1634349616560750:3302786"
                                },
                                {
                                    "k": "1634318811137568:239605",
                                    "v": "1634349616561746:3302788"
                                },
                                {
                                    "k": "1634318811138887:239607",
                                    "v": "1634349616562741:3302790"
                                },
                                {
                                    "k": "1634318811140212:239609",
                                    "v": "1634349616563755:3302792"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1634349993645318:3375779",
                        "v": {
                            "prefab": "1634318811142309:239621",
                            "mapping": [
                                {
                                    "k": "1634318811134082:239601",
                                    "v": "1634349993645318:3375779"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1634350019164702:3446991",
                        "v": {
                            "prefab": "1634318811142309:239621",
                            "mapping": [
                                {
                                    "k": "1634318811134082:239601",
                                    "v": "1634350019164702:3446991"
                                },
                                {
                                    "k": "1634318811136140:239603",
                                    "v": "1634350019166224:3446995"
                                },
                                {
                                    "k": "1634318811137568:239605",
                                    "v": "1634350019167619:3446997"
                                },
                                {
                                    "k": "1634318811138887:239607",
                                    "v": "1634350019168625:3446999"
                                },
                                {
                                    "k": "1634318811140212:239609",
                                    "v": "1634350019169630:3447001"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1634350112029517:3484159",
                        "v": {
                            "prefab": "1634318811142309:239621",
                            "mapping": [
                                {
                                    "k": "1634318811134082:239601",
                                    "v": "1634350112029517:3484159"
                                },
                                {
                                    "k": "1634318811136140:239603",
                                    "v": "1634350112031527:3484163"
                                },
                                {
                                    "k": "1634318811137568:239605",
                                    "v": "1634350112032987:3484165"
                                },
                                {
                                    "k": "1634318811138887:239607",
                                    "v": "1634350112034386:3484167"
                                },
                                {
                                    "k": "1634318811140212:239609",
                                    "v": "1634350112035841:3484169"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1634350233020306:3523531",
                        "v": {
                            "prefab": "1634318811142309:239621",
                            "mapping": [
                                {
                                    "k": "1634318811134082:239601",
                                    "v": "1634350233020306:3523531"
                                },
                                {
                                    "k": "1634318811136140:239603",
                                    "v": "1634350233022524:3523535"
                                },
                                {
                                    "k": "1634318811137568:239605",
                                    "v": "1634350233024041:3523537"
                                },
                                {
                                    "k": "1634318811138887:239607",
                                    "v": "1634350233025566:3523539"
                                },
                                {
                                    "k": "1634318811140212:239609",
                                    "v": "1634350233027050:3523541"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1634351111652140:3670200",
                        "v": {
                            "prefab": "1634351081535265:3647822",
                            "mapping": [
                                {
                                    "k": "1634351081526876:3647802",
                                    "v": "1634351111652140:3670200"
                                },
                                {
                                    "k": "1634351081528965:3647804",
                                    "v": "1634351111653997:3670206"
                                },
                                {
                                    "k": "1634351081530399:3647806",
                                    "v": "1634351111655428:3670208"
                                },
                                {
                                    "k": "1634351081531770:3647808",
                                    "v": "1634351111656724:3670210"
                                },
                                {
                                    "k": "1634351081533109:3647810",
                                    "v": "1634351111659034:3670212"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1634430043397243:993681",
                        "v": {
                            "prefab": "1634428898087317:430317",
                            "mapping": [
                                {
                                    "k": "1634428898797041:430638",
                                    "v": "1634430043397243:993681"
                                },
                                {
                                    "k": "1634428898797062:430640",
                                    "v": "1634430043399495:993685"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1634142951010393:95019",
                    "v": [
                        {
                            "k": "",
                            "v": "1634145384590369:491711"
                        },
                        {
                            "k": [
                                "Model"
                            ],
                            "v": "1634145384592112:491713"
                        },
                        {
                            "k": [
                                "Model",
                                "Mesh1"
                            ],
                            "v": "1634145384593275:491715"
                        },
                        {
                            "k": [
                                "Model",
                                "Mesh1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1634145384594372:491717"
                        }
                    ]
                },
                {
                    "k": "1634143338520407:162316",
                    "v": [
                        {
                            "k": "",
                            "v": "1634143494546456:211000"
                        },
                        {
                            "k": [
                                "Model"
                            ],
                            "v": "1634143494548224:211002"
                        },
                        {
                            "k": [
                                "Model",
                                "Bowl_5_1"
                            ],
                            "v": "1634143494549353:211004"
                        },
                        {
                            "k": [
                                "Model",
                                "Bowl_5_1",
                                "Mesh1"
                            ],
                            "v": "1634143494550411:211006"
                        },
                        {
                            "k": [
                                "Model",
                                "Bowl_5_1",
                                "Mesh1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1634143494551522:211008"
                        }
                    ]
                },
                {
                    "k": "1634261981800721:82459",
                    "v": [
                        {
                            "k": "",
                            "v": "1634261981558539:82367"
                        },
                        {
                            "k": [
                                "Model"
                            ],
                            "v": "1634261981582570:82369"
                        },
                        {
                            "k": [
                                "Model",
                                "Group1"
                            ],
                            "v": "1634261981583445:82373"
                        },
                        {
                            "k": [
                                "Model",
                                "Group1",
                                "Mesh1"
                            ],
                            "v": "1634261981584488:82377"
                        },
                        {
                            "k": [
                                "Model",
                                "Group1",
                                "Mesh1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1634261981585522:82379"
                        },
                        {
                            "k": [
                                "Model",
                                "Group1",
                                "Mesh1",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1634261981792638:82453"
                        },
                        {
                            "k": [
                                "Model",
                                "Group1",
                                "Mesh1",
                                "Component.RenderMeshVisual2"
                            ],
                            "v": "1634261981793900:82456"
                        }
                    ]
                },
                {
                    "k": "1634263270541342:470368",
                    "v": [
                        {
                            "k": "",
                            "v": "1634263270518909:470334"
                        },
                        {
                            "k": [
                                "revolvedSurface1"
                            ],
                            "v": "1634263270522534:470336"
                        },
                        {
                            "k": [
                                "revolvedSurface1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1634263270524446:470338"
                        },
                        {
                            "k": [
                                "revolvedSurface1",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1634263270526757:470350"
                        },
                        {
                            "k": [
                                "revolvedSurface1",
                                "Component.RenderMeshVisual2"
                            ],
                            "v": "1634263270528529:470353"
                        },
                        {
                            "k": [
                                "revolvedSurface1",
                                "Component.RenderMeshVisual3"
                            ],
                            "v": "1634263270530672:470356"
                        },
                        {
                            "k": [
                                "revolvedSurface1",
                                "Component.RenderMeshVisual4"
                            ],
                            "v": "1634263270532542:470359"
                        },
                        {
                            "k": [
                                "revolvedSurface1",
                                "Component.RenderMeshVisual5"
                            ],
                            "v": "1634263270534294:470362"
                        },
                        {
                            "k": [
                                "revolvedSurface1",
                                "Component.RenderMeshVisual6"
                            ],
                            "v": "1634263270536108:470365"
                        }
                    ]
                },
                {
                    "k": "1634263665148592:584103",
                    "v": [
                        {
                            "k": "",
                            "v": "1634263665137128:584077"
                        },
                        {
                            "k": [
                                "Model"
                            ],
                            "v": "1634263665139562:584079"
                        },
                        {
                            "k": [
                                "Model",
                                "Group1"
                            ],
                            "v": "1634263665141186:584081"
                        },
                        {
                            "k": [
                                "Model",
                                "Group1",
                                "Mesh1"
                            ],
                            "v": "1634263665142528:584083"
                        },
                        {
                            "k": [
                                "Model",
                                "Group1",
                                "Mesh1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1634263665143815:584085"
                        },
                        {
                            "k": [
                                "Model",
                                "Group1",
                                "Mesh1",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1634263665145383:584097"
                        },
                        {
                            "k": [
                                "Model",
                                "Group1",
                                "Mesh1",
                                "Component.RenderMeshVisual2"
                            ],
                            "v": "1634263665146423:584100"
                        }
                    ]
                },
                {
                    "k": "1634318535043033:177829",
                    "v": [
                        {
                            "k": "",
                            "v": "1634318535033732:177793"
                        },
                        {
                            "k": [
                                "Model"
                            ],
                            "v": "1634318535035307:177795"
                        },
                        {
                            "k": [
                                "Model",
                                "Bowl_5_1"
                            ],
                            "v": "1634318535039266:177813"
                        },
                        {
                            "k": [
                                "Model",
                                "Bowl_5_1",
                                "Mesh2"
                            ],
                            "v": "1634318535040094:177815"
                        },
                        {
                            "k": [
                                "Model",
                                "Bowl_5_1",
                                "Mesh2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1634318535040823:177817"
                        },
                        {
                            "k": [
                                "Model",
                                "Group1"
                            ],
                            "v": "1634318535036088:177797"
                        },
                        {
                            "k": [
                                "Model",
                                "Group1",
                                "Mesh1"
                            ],
                            "v": "1634318535036823:177799"
                        },
                        {
                            "k": [
                                "Model",
                                "Group1",
                                "Mesh1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1634318535037582:177801"
                        }
                    ]
                },
                {
                    "k": "1634318811142309:239621",
                    "v": [
                        {
                            "k": "",
                            "v": "1634318811134082:239601"
                        },
                        {
                            "k": [
                                "Model"
                            ],
                            "v": "1634318811136140:239603"
                        },
                        {
                            "k": [
                                "Model",
                                "Bowl_1_1"
                            ],
                            "v": "1634318811137568:239605"
                        },
                        {
                            "k": [
                                "Model",
                                "Bowl_1_1",
                                "Mesh1"
                            ],
                            "v": "1634318811138887:239607"
                        },
                        {
                            "k": [
                                "Model",
                                "Bowl_1_1",
                                "Mesh1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1634318811140212:239609"
                        }
                    ]
                },
                {
                    "k": "1634351081535265:3647822",
                    "v": [
                        {
                            "k": "",
                            "v": "1634351081526876:3647802"
                        },
                        {
                            "k": [
                                "Model"
                            ],
                            "v": "1634351081528965:3647804"
                        },
                        {
                            "k": [
                                "Model",
                                "Group1"
                            ],
                            "v": "1634351081530399:3647806"
                        },
                        {
                            "k": [
                                "Model",
                                "Group1",
                                "Mesh1"
                            ],
                            "v": "1634351081531770:3647808"
                        },
                        {
                            "k": [
                                "Model",
                                "Group1",
                                "Mesh1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1634351081533109:3647810"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "2"
        },
        "ScriptModulesController": ""
    },
    "templateName": "Ground Segmentation",
    "templateUrl": "https:\/\/downloads.ctfassets.net\/xyb83mibqg29\/1qjyj4aWyiOo4wOu3lEIYk\/6fdda785c21fc3a541044ce66df6a948\/ground_segmentation_template.zip"
}
