{
    "1698810096943565:1799556": {
        "IResourceController": {
            "name": "Base",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1588792304601731:24405",
            "fileId": "1698810096943892:1799978",
            "originalId": "1698810096943893:1799979",
            "publicId": "1698810096944876:1800947",
            "expected_hash": "cb607d7b25a160872c49fb4d2635cc33",
            "additional": {
                "originHash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        },
        "IResourceManager": {
            "uid": "1588792304601731:24405",
            "name": "Files/File20.jpg",
            "flags": 1
        }
    },
    "1698810096943892:1799978": {
        "IFileManager": {
            "path": "Files/File_1698810096943892_1799978.png"
        }
    },
    "1698810096943893:1799979": {
        "IFileManager": {
            "path": "Files/File_1698810096943893_1799979.png"
        }
    },
    "1698810096944876:1800947": {
        "IResourceController": {
            "public": {
                "path": "Textures/Default/Base.png",
                "hash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        }
    }
}
