{
    "1633837231388835:1184044": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3072",
                        "uncompressed_hash": "1cb0e2243e6e36ee03cdb60611a8b8aa"
                    },
                    "v": "1698810096944179:1800287"
                }
            ],
            "infos": {
                "compressedRAM": "2592768",
                "compressedSize": "313904",
                "extension": "jpg",
                "originalRAM": "2592768",
                "originalSize": "529797",
                "settings": {
                    "isCompressed": "true",
                    "level": "3",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810096944064:1800169"
        }
    },
    "1698810096943574:1799635": {
        "IResourceController": {
            "name": "istockphoto-453975107-1024x1024",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1633837231388835:1184044",
            "fileId": "1698810096944062:1800167",
            "originalId": "1698810096944063:1800168",
            "publicId": "1698810096944899:1801029",
            "expected_hash": "8774a21b578ac3477506cb81b5b4a3f8",
            "additional": {
                "originHash": "1cb0e2243e6e36ee03cdb60611a8b8aa"
            }
        },
        "IResourceManager": {
            "uid": "1633837231388835:1184044",
            "name": "Files/File_1698810096944062_1800167.jpg",
            "flags": 1
        }
    },
    "1698810096944062:1800167": {
        "IFileManager": {
            "path": "Files/File_1698810096944062_1800167.jpg"
        }
    },
    "1698810096944063:1800168": {
        "IFileManager": {
            "path": "Files/File_1698810096944063_1800168.jpg"
        }
    },
    "1698810096944064:1800169": {
        "IFileManager": {
            "path": "Files/File_1698810096944064_1800169.jpg"
        }
    },
    "1698810096944179:1800287": {
        "IFileManager": {
            "path": "Files/File_1698810096944179_1800287.jpg"
        }
    },
    "1698810096944899:1801029": {
        "IResourceController": {
            "public": {
                "path": "istockphoto-453975107-1024x1024.jpg",
                "hash": "1cb0e2243e6e36ee03cdb60611a8b8aa"
            }
        }
    }
}
