{
    "1698810096943593:1799796": {
        "IResourceController": {
            "name": "Lato-Bold",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1634186304331010:3656739",
            "fileId": "1698810096944441:1800541",
            "publicId": "1698810096944943:1801204",
            "expected_hash": "85d339d916479f729938d2911b85bf1f"
        },
        "IResourceManager": {
            "uid": "1634186304331010:3656739",
            "name": "Files/File_1698810096944441_1800541.ttf",
            "flags": 1
        }
    },
    "1698810096944441:1800541": {
        "IFileManager": {
            "path": "Files/File_1698810096944441_1800541.ttf"
        }
    },
    "1698810096944943:1801204": {
        "IResourceController": {
            "public": {
                "path": "Double Sided Glass Resources/Info Card [DELETE_ME]/Fonts/Lato-Bold.ttf",
                "hash": "85d339d916479f729938d2911b85bf1f"
            }
        }
    }
}
