{
    "1698810096944594:1800698": {
        "IFileManager": {
            "path": "Files/File_1698810096944594_1800698.fbx"
        }
    },
    "1698810096944954:1801252": {
        "IResourceController": {
            "public": {
                "path": "cesta.fbx",
                "hash": "9621e096597824c5c664f1c53c675af5"
            }
        }
    },
    "1698810096945929:1801441": {
        "IResourceController": {
            "name": "cesta",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1698810096944594:1800698",
            "publicId": "1698810096944954:1801252",
            "expected_hash": "9621e096597824c5c664f1c53c675af5",
            "resources": [
                "1698810096945928:1801439",
                "1698810096945929:1801440",
                "1698810096943601:1799871"
            ],
            "additional": {
                "materialMapping": [
                    {
                        "k": "Basket_01",
                        "v": "1634318534850648:177776"
                    },
                    {
                        "k": "material21",
                        "v": "1634318534661792:177755"
                    }
                ]
            }
        }
    }
}
