{
    "1698810096944951:1801238": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/mug/Materials0"
            }
        }
    },
    "1698810096945919:1801433": {
        "IResourceController": {
            "name": "Materials0",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1698810096944951:1801238",
            "resources": [
                "1698810163840025:1941883",
                "1698810164261818:1942601",
                "1698810164671586:1943245",
                "1698810165086626:1943914",
                "1698810165493553:1944538",
                "1698810165907235:1945254",
                "1698810166359617:1945940"
            ]
        }
    }
}
