{
    "1698810096943585:1799724": {
        "IResourceController": {
            "name": "fredoka_one_regular 4",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1633837618182850:1371234",
            "fileId": "1698810096944230:1800341",
            "publicId": "1698810096944920:1801120",
            "expected_hash": "4a2f2ea45a0bb1abe81b47d0afde4aae"
        },
        "IResourceManager": {
            "uid": "1633837618182850:1371234",
            "name": "Files/File_1698810096944230_1800341.ttf",
            "flags": 1
        }
    },
    "1698810096944230:1800341": {
        "IFileManager": {
            "path": "Files/File_1698810096944230_1800341.ttf"
        }
    },
    "1698810096944920:1801120": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Fonts/fredoka_one_regular 4.ttf",
                "hash": "4a2f2ea45a0bb1abe81b47d0afde4aae"
            }
        }
    }
}
