{
    "1698810096943592:1799783": {
        "IResourceController": {
            "name": "papelpicado-Regular 7",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1634181158638864:2399041",
            "fileId": "1698810096944416:1800515",
            "publicId": "1698810096944933:1801185",
            "expected_hash": "3674c0bea7393b225bc5091bf4fb12df"
        },
        "IResourceManager": {
            "uid": "1634181158638864:2399041",
            "name": "Files/File1012.ttf",
            "flags": 1
        }
    },
    "1698810096944416:1800515": {
        "IFileManager": {
            "path": "Files/File_1698810096944416_1800515.otf"
        }
    },
    "1698810096944933:1801185": {
        "IResourceController": {
            "public": {
                "path": "papelpicado-Regular 7.otf",
                "hash": "3674c0bea7393b225bc5091bf4fb12df"
            }
        }
    }
}
