{
    "1698810096943580:1799693": {
        "IResourceController": {
            "name": "papelpicado-Regular 2",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1633837565247636:1303944",
            "fileId": "1698810096944185:1800294",
            "publicId": "1698810096944916:1801101",
            "expected_hash": "3674c0bea7393b225bc5091bf4fb12df"
        },
        "IResourceManager": {
            "uid": "1633837565247636:1303944",
            "name": "Files/File686.ttf",
            "flags": 1
        }
    },
    "1698810096944185:1800294": {
        "IFileManager": {
            "path": "Files/File_1698810096944185_1800294.otf"
        }
    },
    "1698810096944916:1801101": {
        "IResourceController": {
            "public": {
                "path": "papelpicado-Regular 2.otf",
                "hash": "3674c0bea7393b225bc5091bf4fb12df"
            }
        }
    }
}
