{
    "1634142950583833:94911": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "3698",
                "compressedSize": "2011",
                "extension": "mesh",
                "originalRAM": "3698",
                "originalSize": "2011",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108738105:1873931"
        }
    },
    "1698810096943590:1799761": {
        "IResourceController": {
            "name": "Mesh1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1634142950583833:94911",
            "fileId": "1698810096944365:1800470",
            "originalId": "1698810096944366:1800471",
            "expected_hash": "bf79e85332746ae75f33efa39c655493"
        },
        "IResourceManager": {
            "uid": "1634142950583833:94911",
            "name": "Files/File_1698810096944365_1800470.mesh",
            "flags": 1
        }
    },
    "1698810096944365:1800470": {
        "IFileManager": {
            "path": "Files/File_1698810096944365_1800470.mesh"
        }
    },
    "1698810096944366:1800471": {
        "IFileManager": {
            "path": "Files/File_1698810096944366_1800471.mesh"
        }
    },
    "1698810108738105:1873931": {
        "IFileManager": {
            "path": "Files/File_1698810108738105_1873931.mesh"
        }
    }
}
