{
    "1634445599472949:4495963": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1698810096943610:1799941": {
        "IResourceController": {
            "name": "Managing",
            "type": 4,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1634445599472949:4495963",
            "fileId": "1698810096944741:1800841",
            "expected_hash": "b7854099c312baf4a497eea830895af2"
        },
        "IResourceManager": {
            "uid": "1634445599472949:4495963",
            "name": "Files/File_1698810096944741_1800841.js",
            "flags": 1
        }
    },
    "1698810096944741:1800841": {
        "IFileManager": {
            "path": "Files/File_1698810096944741_1800841.js"
        }
    }
}
