{
    "1698810096944567:1800670": {
        "IFileManager": {
            "path": "Files/File_1698810096944567_1800670.fbx"
        }
    },
    "1698810096944950:1801237": {
        "IResourceController": {
            "public": {
                "path": "mug.fbx",
                "hash": "7e8399c974236b63c44cf2dba665d0f0"
            }
        }
    },
    "1698810096945919:1801434": {
        "IResourceController": {
            "name": "mug",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1698810096944567:1800670",
            "publicId": "1698810096944950:1801237",
            "expected_hash": "7e8399c974236b63c44cf2dba665d0f0",
            "resources": [
                "1698810096945917:1801432",
                "1698810096945919:1801433",
                "1698810096943600:1799858"
            ],
            "additional": {
                "materialMapping": [
                    {
                        "k": "blinn11",
                        "v": "1634263268034354:470146"
                    },
                    {
                        "k": "blinn3",
                        "v": "1634263267613202:470104"
                    },
                    {
                        "k": "blinn4",
                        "v": "1634263267828085:470125"
                    },
                    {
                        "k": "blinn6",
                        "v": "1634263268446726:470188"
                    },
                    {
                        "k": "blinn7",
                        "v": "1634263268649533:470209"
                    },
                    {
                        "k": "blinn8",
                        "v": "1634263268247263:470167"
                    },
                    {
                        "k": "blinn9",
                        "v": "1634263267406128:470083"
                    }
                ]
            }
        }
    }
}
