{
    "1634143338268903:162263": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "32262",
                "compressedSize": "13595",
                "extension": "mesh",
                "originalRAM": "32262",
                "originalSize": "13595",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108741365:1873935"
        }
    },
    "1698810096943590:1799764": {
        "IResourceController": {
            "name": "Mesh1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1634143338268903:162263",
            "fileId": "1698810096944372:1800477",
            "originalId": "1698810096944373:1800478",
            "expected_hash": "292a9c02e6191c45f702c405adbadcb2"
        },
        "IResourceManager": {
            "uid": "1634143338268903:162263",
            "name": "Files/File_1698810096944372_1800477.mesh",
            "flags": 1
        }
    },
    "1698810096944372:1800477": {
        "IFileManager": {
            "path": "Files/File_1698810096944372_1800477.mesh"
        }
    },
    "1698810096944373:1800478": {
        "IFileManager": {
            "path": "Files/File_1698810096944373_1800478.mesh"
        }
    },
    "1698810108741365:1873935": {
        "IFileManager": {
            "path": "Files/File_1698810108741365_1873935.mesh"
        }
    }
}
