{
    "1698810096943583:1799714": {
        "IResourceController": {
            "name": "papelpicado-Regular 3",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1633837594395012:1360694",
            "fileId": "1698810096944217:1800327",
            "publicId": "1698810096944923:1801132",
            "expected_hash": "3674c0bea7393b225bc5091bf4fb12df"
        },
        "IResourceManager": {
            "uid": "1633837594395012:1360694",
            "name": "Files/File719.ttf",
            "flags": 1
        }
    },
    "1698810096944217:1800327": {
        "IFileManager": {
            "path": "Files/File_1698810096944217_1800327.otf"
        }
    },
    "1698810096944923:1801132": {
        "IResourceController": {
            "public": {
                "path": "papelpicado-Regular 3.otf",
                "hash": "3674c0bea7393b225bc5091bf4fb12df"
            }
        }
    }
}
