{
    "1588792218025225:15224": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "204",
                "compressedSize": "582",
                "extension": "mesh",
                "originalRAM": "204",
                "originalSize": "582",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108583276:1873819"
        }
    },
    "1698810096943564:1799546": {
        "IResourceController": {
            "name": "ground_plane",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1588792218025225:15224",
            "fileId": "1698810096943884:1799969",
            "originalId": "1698810096943885:1799970",
            "publicId": "1698810096944867:1800905",
            "expected_hash": "448083a70ac0fa8fcfec010c2ae84d60",
            "additional": {
                "originalAttribs": {
                    "vertexAttribs": [
                        {
                            "format": "9",
                            "index": "0",
                            "semantic": "position"
                        },
                        {
                            "format": "9",
                            "index": "1",
                            "semantic": "normal"
                        },
                        {
                            "format": "9",
                            "index": "2",
                            "semantic": "tangent"
                        },
                        {
                            "format": "9",
                            "index": "3",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1588792218025225:15224",
            "name": "Files/File_1698810096943884_1799969.mesh",
            "flags": 1
        }
    },
    "1698810096943884:1799969": {
        "IFileManager": {
            "path": "Files/File_1698810096943884_1799969.mesh"
        }
    },
    "1698810096943885:1799970": {
        "IFileManager": {
            "path": "Files/File_1698810096943885_1799970.mesh"
        }
    },
    "1698810096944867:1800905": {
        "IResourceController": {
            "public": {
                "path": "Segmentation Resources/ground_plane.mesh",
                "hash": "448083a70ac0fa8fcfec010c2ae84d60"
            }
        }
    },
    "1698810108583276:1873819": {
        "IFileManager": {
            "path": "Files/File_1698810108583276_1873819.mesh"
        }
    }
}
