{
    "1634263267097139:470005": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "14112",
                "compressedSize": "10326",
                "extension": "mesh",
                "originalRAM": "14112",
                "originalSize": "10326",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108759361:1873949"
        }
    },
    "1698810096943598:1799845": {
        "IResourceController": {
            "name": "revolvedSurface1 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1634263267097139:470005",
            "fileId": "1698810096944541:1800643",
            "originalId": "1698810096944542:1800644",
            "expected_hash": "68139e482fea362ef67ba76b4e3a5edd"
        },
        "IResourceManager": {
            "uid": "1634263267097139:470005",
            "name": "Files/File_1698810096944541_1800643.mesh",
            "flags": 1
        }
    },
    "1698810096944541:1800643": {
        "IFileManager": {
            "path": "Files/File_1698810096944541_1800643.mesh"
        }
    },
    "1698810096944542:1800644": {
        "IFileManager": {
            "path": "Files/File_1698810096944542_1800644.mesh"
        }
    },
    "1698810108759361:1873949": {
        "IFileManager": {
            "path": "Files/File_1698810108759361_1873949.mesh"
        }
    }
}
