{
    "1633837229447112:1183796": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "5220",
                "compressedSize": "1960",
                "extension": "mesh",
                "originalRAM": "5220",
                "originalSize": "1960",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108650844:1873861"
        }
    },
    "1698810096943572:1799621": {
        "IResourceController": {
            "name": "Mesh10 2",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1633837229447112:1183796",
            "fileId": "1698810096944038:1800139",
            "originalId": "1698810096944038:1800140",
            "publicId": "1698810096944895:1801012",
            "expected_hash": "01846ddbf4866288b20a233a10e92db0"
        },
        "IResourceManager": {
            "uid": "1633837229447112:1183796",
            "name": "Files/File_1698810096944038_1800139.mesh",
            "flags": 1
        }
    },
    "1698810096944038:1800139": {
        "IFileManager": {
            "path": "Files/File_1698810096944038_1800139.mesh"
        }
    },
    "1698810096944038:1800140": {
        "IFileManager": {
            "path": "Files/File_1698810096944038_1800140.mesh"
        }
    },
    "1698810096944895:1801012": {
        "IResourceController": {
            "public": {
                "path": "altar_new_Wassets/Meshes_102/Mesh10 2.mesh",
                "hash": "01846ddbf4866288b20a233a10e92db0"
            }
        }
    },
    "1698810108650844:1873861": {
        "IFileManager": {
            "path": "Files/File_1698810108650844_1873861.mesh"
        }
    }
}
