{
    "1698810096943564:1799552": {
        "IResourceController": {
            "name": "ground_camera_texture",
            "type": 1,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1588792218177911:15312",
            "additional": {
                "RenderTargetRole": "2"
            }
        },
        "IResourceManager": {
            "uid": "1588792218177911:15312",
            "name": "Render Target",
            "flags": 0
        }
    }
}
