{
    "1634505162385351:703987": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "8e4e147981adf442a356d9b2def23026"
                    },
                    "v": "1698810096944757:1800856"
                }
            ],
            "infos": {
                "compressedRAM": "131072",
                "compressedSize": "21971",
                "extension": "png",
                "originalRAM": "1048576",
                "originalSize": "22232",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1698810096944748:1800847"
        }
    },
    "1698810096943611:1799944": {
        "IResourceController": {
            "name": "octopus_normal",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1634505162385351:703987",
            "fileId": "1698810096944745:1800845",
            "originalId": "1698810096944746:1800846",
            "publicId": "1698810096944971:1801331",
            "expected_hash": "5e9f0e7996537f92291e07276f580239",
            "additional": {
                "originHash": "8e4e147981adf442a356d9b2def23026"
            }
        },
        "IResourceManager": {
            "uid": "1634505162385351:703987",
            "name": "Files/File1403.jpg",
            "flags": 1
        }
    },
    "1698810096944745:1800845": {
        "IFileManager": {
            "path": "Files/File_1698810096944745_1800845.pvr"
        }
    },
    "1698810096944746:1800846": {
        "IFileManager": {
            "path": "Files/File_1698810096944746_1800846.png"
        }
    },
    "1698810096944748:1800847": {
        "IFileManager": {
            "path": "Files/File_1698810096944748_1800847.png"
        }
    },
    "1698810096944757:1800856": {
        "IFileManager": {
            "path": "Files/File_1698810096944757_1800856.pvr"
        }
    },
    "1698810096944971:1801331": {
        "IResourceController": {
            "public": {
                "path": "Face Mesh Resources/Extrude Example/Textures/octopus_normal.png",
                "hash": "8e4e147981adf442a356d9b2def23026"
            }
        }
    }
}
