{
    "1698810096943564:1799549": {
        "IResourceController": {
            "name": "processed_segmentation_texture",
            "type": 1,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1588792218122650:15271",
            "additional": {
                "RenderTargetRole": "2"
            }
        },
        "IResourceManager": {
            "uid": "1588792218122650:15271",
            "name": "Render Target",
            "flags": 0
        }
    }
}
