{
    "1698810136069137:1901637": {
        "IFileManager": {
            "path": "Files/File_1698810136069137_1901637.png"
        }
    },
    "1698810136069945:1901638": {
        "IResourceController": {
            "name": "White",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1698810136070260:1901639",
            "fileId": "1698810136069137:1901637",
            "originalId": "1698810136070808:1901647",
            "publicId": "1698810136076168:1901653",
            "expected_hash": "0c8dcfed2f50bb81ac5276a14967c005",
            "additional": {
                "originHash": "0c8dcfed2f50bb81ac5276a14967c005"
            }
        },
        "IResourceManager": {
            "uid": "1698810136070260:1901639",
            "name": "Files/File_1698810136069137_1901637.jpg",
            "flags": 1
        }
    },
    "1698810136070808:1901647": {
        "IFileManager": {
            "path": "Files/File_1698810136070808_1901647.png"
        }
    },
    "1698810136076168:1901653": {
        "IResourceController": {
            "public": {
                "path": "Textures/White.png",
                "hash": "0c8dcfed2f50bb81ac5276a14967c005"
            }
        }
    }
}
