{
    "1633837232647479:1184202": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "8916",
                "compressedSize": "2897",
                "extension": "mesh",
                "originalRAM": "8916",
                "originalSize": "2897",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108667551:1873881"
        }
    },
    "1698810096943575:1799644": {
        "IResourceController": {
            "name": "Mesh2",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1633837232647479:1184202",
            "fileId": "1698810096944078:1800185",
            "originalId": "1698810096944079:1800186",
            "publicId": "1698810096944901:1801040",
            "expected_hash": "785eff84beb69a8cc2519f0d63c787e0"
        },
        "IResourceManager": {
            "uid": "1633837232647479:1184202",
            "name": "Files/File_1698810096944078_1800185.mesh",
            "flags": 1
        }
    },
    "1698810096944078:1800185": {
        "IFileManager": {
            "path": "Files/File_1698810096944078_1800185.mesh"
        }
    },
    "1698810096944079:1800186": {
        "IFileManager": {
            "path": "Files/File_1698810096944079_1800186.mesh"
        }
    },
    "1698810096944901:1801040": {
        "IResourceController": {
            "public": {
                "path": "altar_new_Wassets 2/Meshes/Mesh2.mesh",
                "hash": "785eff84beb69a8cc2519f0d63c787e0"
            }
        }
    },
    "1698810108667551:1873881": {
        "IFileManager": {
            "path": "Files/File_1698810108667551_1873881.mesh"
        }
    }
}
