{
    "1633837565339862:1303976": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1698810096943580:1799695": {
        "IResourceController": {
            "name": "UIButton",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1633837565339862:1303976",
            "fileId": "1698810096944187:1800296",
            "publicId": "1698810096944917:1801106",
            "expected_hash": "5b33eee8ee1df2fbb140a5cb2fa939fc"
        },
        "IResourceManager": {
            "uid": "1633837565339862:1303976",
            "name": "Files/File_1698810096944187_1800296.js",
            "flags": 1
        }
    },
    "1698810096944187:1800296": {
        "IFileManager": {
            "path": "Files/File_1698810096944187_1800296.js"
        }
    },
    "1698810096944917:1801106": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Scripts/UIButton.js",
                "hash": "5b33eee8ee1df2fbb140a5cb2fa939fc"
            }
        }
    }
}
