{
    "1698810096943565:1799557": {
        "IResourceController": {
            "name": "MaterialParams",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1588792304627404:24417",
            "fileId": "1698810096943894:1799980",
            "originalId": "1698810096943895:1799981",
            "publicId": "1698810096944876:1800948",
            "expected_hash": "af2715bddfbca2d4e72f470d285c5010",
            "additional": {
                "originHash": "af2715bddfbca2d4e72f470d285c5010"
            }
        },
        "IResourceManager": {
            "uid": "1588792304627404:24417",
            "name": "Files/File22.jpg",
            "flags": 1
        }
    },
    "1698810096943894:1799980": {
        "IFileManager": {
            "path": "Files/File_1698810096943894_1799980.png"
        }
    },
    "1698810096943895:1799981": {
        "IFileManager": {
            "path": "Files/File_1698810096943895_1799981.png"
        }
    },
    "1698810096944876:1800948": {
        "IResourceController": {
            "public": {
                "path": "Textures/Default/MaterialParams.png",
                "hash": "af2715bddfbca2d4e72f470d285c5010"
            }
        }
    }
}
