{
    "1588882796946069:205422": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1698810096943569:1799594": {
        "IResourceController": {
            "name": "GroundGrid",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1588882796946069:205422",
            "fileId": "1698810096943954:1800050",
            "publicId": "1698810096944869:1800914",
            "expected_hash": "879cb0642498053c2ba693ec0e360ce7"
        },
        "IResourceManager": {
            "uid": "1588882796946069:205422",
            "name": "Files/File_1698810096943954_1800050.js",
            "flags": 1
        }
    },
    "1698810096943954:1800050": {
        "IFileManager": {
            "path": "Files/File_1698810096943954_1800050.js"
        }
    },
    "1698810096944869:1800914": {
        "IResourceController": {
            "public": {
                "path": "Scripts/GroundGrid.js",
                "hash": "879cb0642498053c2ba693ec0e360ce7"
            }
        }
    }
}
