{
    "1588792305331599:24625": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1698810096943565:1799560": {
        "IResourceController": {
            "name": "GroundSegmentationController",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1588792305331599:24625",
            "fileId": "1698810096943900:1799986",
            "publicId": "1698810096944868:1800911",
            "expected_hash": "7f68aee8c9fdeea0ce096738355b9af7"
        },
        "IResourceManager": {
            "uid": "1588792305331599:24625",
            "name": "Files/File_1698810096943900_1799986.js",
            "flags": 1
        }
    },
    "1698810096943900:1799986": {
        "IFileManager": {
            "path": "Files/File_1698810096943900_1799986.js"
        }
    },
    "1698810096944868:1800911": {
        "IResourceController": {
            "public": {
                "path": "Scripts/GroundSegmentationController.js",
                "hash": "7f68aee8c9fdeea0ce096738355b9af7"
            }
        }
    }
}
