{
    "1633837229528509:1183818": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "63316",
                "compressedSize": "24800",
                "extension": "mesh",
                "originalRAM": "63316",
                "originalSize": "24800",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108652509:1873863"
        }
    },
    "1698810096943572:1799622": {
        "IResourceController": {
            "name": "Mesh11",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1633837229528509:1183818",
            "fileId": "1698810096944039:1800141",
            "originalId": "1698810096944040:1800142",
            "publicId": "1698810096944895:1801013",
            "expected_hash": "2ee1920c845d7e0c8cd6a5ad82ea5b0d"
        },
        "IResourceManager": {
            "uid": "1633837229528509:1183818",
            "name": "Files/File_1698810096944039_1800141.mesh",
            "flags": 1
        }
    },
    "1698810096944039:1800141": {
        "IFileManager": {
            "path": "Files/File_1698810096944039_1800141.mesh"
        }
    },
    "1698810096944040:1800142": {
        "IFileManager": {
            "path": "Files/File_1698810096944040_1800142.mesh"
        }
    },
    "1698810096944895:1801013": {
        "IResourceController": {
            "public": {
                "path": "altar_new_Wassets/Meshes_102/Mesh11.mesh",
                "hash": "2ee1920c845d7e0c8cd6a5ad82ea5b0d"
            }
        }
    },
    "1698810108652509:1873863": {
        "IFileManager": {
            "path": "Files/File_1698810108652509_1873863.mesh"
        }
    }
}
