{
    "1698810096943610:1799934": {
        "IResourceController": {
            "name": "Simulation",
            "type": 2,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1634442352474659:2396788",
            "fileId": "1698810096944729:1800828",
            "originalId": "1698810096944730:1800829",
            "expected_hash": "9da3d25a2c14bbec63c93ca402c5b1e1"
        },
        "IResourceManager": {
            "uid": "1634442352474659:2396788",
            "name": "Files/File_1698810096944729_1800828",
            "flags": 1
        }
    },
    "1698810096944729:1800828": {
        "IFileManager": {
            "path": "Files/File_1698810096944729_1800828"
        }
    },
    "1698810096944730:1800829": {
        "IFileManager": {
            "path": "Files/File_1698810096944730_1800829.lsmat"
        }
    }
}
