{
    "1698810096943583:1799715": {
        "IResourceController": {
            "name": "fredoka_one_regular 3",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1633837594528617:1360722",
            "fileId": "1698810096944218:1800328",
            "publicId": "1698810096944920:1801119",
            "expected_hash": "4a2f2ea45a0bb1abe81b47d0afde4aae"
        },
        "IResourceManager": {
            "uid": "1633837594528617:1360722",
            "name": "Files/File_1698810096944218_1800328.ttf",
            "flags": 1
        }
    },
    "1698810096944218:1800328": {
        "IFileManager": {
            "path": "Files/File_1698810096944218_1800328.ttf"
        }
    },
    "1698810096944920:1801119": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Fonts/fredoka_one_regular 3.ttf",
                "hash": "4a2f2ea45a0bb1abe81b47d0afde4aae"
            }
        }
    }
}
