{
    "1698810096945958:1801465": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1698810096943610:1799938",
                "1698810096943610:1799939",
                "1698810096943610:1799940",
                "1698810096943610:1799941"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
