{
    "1698810156950205:1931718": {
        "IFileManager": {
            "path": "Files/File_1698810156950205_1931718"
        }
    },
    "1698810156950825:1931719": {
        "IResourceController": {
            "name": "Color_E05 Graph",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1698810156950827:1931720",
            "fileId": "1698810156950205:1931718",
            "originalId": "1698810156965029:1931729",
            "publicId": "1698810157255162:1932142",
            "expected_hash": "ef96bcbe5f4476a6af1e6ddfa591cdc2"
        },
        "IResourceManager": {
            "uid": "1698810156950827:1931720",
            "name": "Files/File_1698810156950205_1931718",
            "flags": 1
        }
    },
    "1698810156965029:1931729": {
        "IFileManager": {
            "path": "Files/File_1698810156965029_1931729.lsmat"
        }
    },
    "1698810157255162:1932142": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/altar_more_skull/Materials0/Color_E05 Graph.lsmat",
                "hash": "6ca4f234e5bbf67147b44e74bef4a0ec"
            }
        }
    }
}
