{
    "1634318534546516:177721": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "92584",
                "compressedSize": "66544",
                "extension": "mesh",
                "originalRAM": "92584",
                "originalSize": "66544",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108783722:1873971"
        }
    },
    "1698810096943601:1799867": {
        "IResourceController": {
            "name": "Mesh1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1634318534546516:177721",
            "fileId": "1698810096944585:1800689",
            "originalId": "1698810096944586:1800690",
            "expected_hash": "28d271d4ad04835448489dec59c1233d"
        },
        "IResourceManager": {
            "uid": "1634318534546516:177721",
            "name": "Files/File_1698810096944585_1800689.mesh",
            "flags": 1
        }
    },
    "1698810096944585:1800689": {
        "IFileManager": {
            "path": "Files/File_1698810096944585_1800689.mesh"
        }
    },
    "1698810096944586:1800690": {
        "IFileManager": {
            "path": "Files/File_1698810096944586_1800690.mesh"
        }
    },
    "1698810108783722:1873971": {
        "IFileManager": {
            "path": "Files/File_1698810108783722_1873971.mesh"
        }
    }
}
