{
    "1634186302969048:3656531": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "27388",
                "compressedSize": "13151",
                "extension": "mesh",
                "originalRAM": "27388",
                "originalSize": "13151",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108744350:1873937"
        }
    },
    "1698810096943593:1799791": {
        "IResourceController": {
            "name": "Sphere",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1634186302969048:3656531",
            "fileId": "1698810096944433:1800533",
            "originalId": "1698810096944434:1800534",
            "publicId": "1698810096944940:1801194",
            "expected_hash": "ffbce66d7c12d942b13208740e9d0059"
        },
        "IResourceManager": {
            "uid": "1634186302969048:3656531",
            "name": "Files/File_1698810096944433_1800533.mesh",
            "flags": 1
        }
    },
    "1698810096944433:1800533": {
        "IFileManager": {
            "path": "Files/File_1698810096944433_1800533.mesh"
        }
    },
    "1698810096944434:1800534": {
        "IFileManager": {
            "path": "Files/File_1698810096944434_1800534.mesh"
        }
    },
    "1698810096944940:1801194": {
        "IResourceController": {
            "public": {
                "path": "Double Sided Glass Resources/Meshes/Sphere.mesh",
                "hash": "ffbce66d7c12d942b13208740e9d0059"
            }
        }
    },
    "1698810108744350:1873937": {
        "IFileManager": {
            "path": "Files/File_1698810108744350_1873937.mesh"
        }
    }
}
