{
    "1698810096944876:1800946": {
        "IResourceController": {
            "public": {
                "path": "Textures/Default"
            }
        }
    },
    "1698810096945777:1801383": {
        "IResourceController": {
            "name": "Default",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1698810096944876:1800946",
            "resources": [
                "1698810096943565:1799556",
                "1698810096943565:1799557",
                "1698810096943565:1799558",
                "1698810096943569:1799591",
                "1698810096943569:1799592"
            ]
        }
    }
}
