{
    "1698810096944919:1801116": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Fonts"
            }
        }
    },
    "1698810096945864:1801409": {
        "IResourceController": {
            "name": "Fonts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1698810096944919:1801116",
            "resources": [
                "1698810096943581:1799698",
                "1698810096943582:1799706",
                "1698810096943583:1799715",
                "1698810096943585:1799724"
            ]
        }
    }
}
