{
    "1634152780054876:3161476": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "13988",
                "compressedSize": "4490",
                "extension": "mesh",
                "originalRAM": "13988",
                "originalSize": "4490",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108624522:1873827"
        }
    },
    "1698810096943590:1799769": {
        "IResourceController": {
            "name": "Cloth",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1634152780054876:3161476",
            "fileId": "1698810096944383:1800488",
            "originalId": "1698810096944383:1800489",
            "publicId": "1698810096944880:1800963",
            "expected_hash": "68332e3872002ef3bfd8a28c9176b94f"
        },
        "IResourceManager": {
            "uid": "1634152780054876:3161476",
            "name": "Files/File_1698810096944383_1800488.mesh",
            "flags": 1
        }
    },
    "1698810096944383:1800488": {
        "IFileManager": {
            "path": "Files/File_1698810096944383_1800488.mesh"
        }
    },
    "1698810096944383:1800489": {
        "IFileManager": {
            "path": "Files/File_1698810096944383_1800489.mesh"
        }
    },
    "1698810096944880:1800963": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Cloth.mesh",
                "hash": "68332e3872002ef3bfd8a28c9176b94f"
            }
        }
    },
    "1698810108624522:1873827": {
        "IFileManager": {
            "path": "Files/File_1698810108624522_1873827.mesh"
        }
    }
}
