{
    "1698810096944940:1801195": {
        "IResourceController": {
            "public": {
                "path": "Double Sided Glass Resources/Textures"
            }
        }
    },
    "1698810096945896:1801421": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1698810096944940:1801195",
            "resources": [
                "1698810096943593:1799792"
            ]
        }
    }
}
