{
    "1633837234124580:1184544": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "10364",
                "compressedSize": "3635",
                "extension": "mesh",
                "originalRAM": "10364",
                "originalSize": "3635",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108692175:1873919"
        }
    },
    "1698810096943577:1799663": {
        "IResourceController": {
            "name": "Mesh13",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1633837234124580:1184544",
            "fileId": "1698810096944120:1800223",
            "originalId": "1698810096944120:1800224",
            "publicId": "1698810096944905:1801059",
            "expected_hash": "1ff664afc36eac1dbf29129601540efa"
        },
        "IResourceManager": {
            "uid": "1633837234124580:1184544",
            "name": "Files/File_1698810096944120_1800223.mesh",
            "flags": 1
        }
    },
    "1698810096944120:1800223": {
        "IFileManager": {
            "path": "Files/File_1698810096944120_1800223.mesh"
        }
    },
    "1698810096944120:1800224": {
        "IFileManager": {
            "path": "Files/File_1698810096944120_1800224.mesh"
        }
    },
    "1698810096944905:1801059": {
        "IResourceController": {
            "public": {
                "path": "altar_new_Wassets 2/Meshes/Mesh13.mesh",
                "hash": "1ff664afc36eac1dbf29129601540efa"
            }
        }
    },
    "1698810108692175:1873919": {
        "IFileManager": {
            "path": "Files/File_1698810108692175_1873919.mesh"
        }
    }
}
