{
    "1634442351470006:2396489": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "162690",
                "compressedSize": "92026",
                "extension": "mesh",
                "originalRAM": "162690",
                "originalSize": "92026",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108776014:1873965"
        }
    },
    "1698810096943609:1799926": {
        "IResourceController": {
            "name": "Mesh1",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1634442351470006:2396489",
            "fileId": "1698810096944713:1800812",
            "originalId": "1698810096944714:1800813",
            "publicId": "1698810096944968:1801316",
            "expected_hash": "0da1441cc526e0b927351a09a2cd9cfe"
        },
        "IResourceManager": {
            "uid": "1634442351470006:2396489",
            "name": "Files/File_1698810096944713_1800812.mesh",
            "flags": 1
        }
    },
    "1698810096944713:1800812": {
        "IFileManager": {
            "path": "Files/File_1698810096944713_1800812.mesh"
        }
    },
    "1698810096944714:1800813": {
        "IFileManager": {
            "path": "Files/File_1698810096944714_1800813.mesh"
        }
    },
    "1698810096944968:1801316": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/goldcalaverita/Meshes_1/Mesh1.mesh",
                "hash": "0da1441cc526e0b927351a09a2cd9cfe"
            }
        }
    },
    "1698810108776014:1873965": {
        "IFileManager": {
            "path": "Files/File_1698810108776014_1873965.mesh"
        }
    }
}
