{
    "1634261980901383:82290": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1172",
                "compressedSize": "1147",
                "extension": "mesh",
                "originalRAM": "1172",
                "originalSize": "1147",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108754006:1873943"
        }
    },
    "1698810096943594:1799801": {
        "IResourceController": {
            "name": "Mesh1 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1634261980901383:82290",
            "fileId": "1698810096944450:1800551",
            "originalId": "1698810096944451:1800552",
            "expected_hash": "27a46a997263b40bf845df962342f027"
        },
        "IResourceManager": {
            "uid": "1634261980901383:82290",
            "name": "Files/File_1698810096944450_1800551.mesh",
            "flags": 1
        }
    },
    "1698810096944450:1800551": {
        "IFileManager": {
            "path": "Files/File_1698810096944450_1800551.mesh"
        }
    },
    "1698810096944451:1800552": {
        "IFileManager": {
            "path": "Files/File_1698810096944451_1800552.mesh"
        }
    },
    "1698810108754006:1873943": {
        "IFileManager": {
            "path": "Files/File_1698810108754006_1873943.mesh"
        }
    }
}
