{
    "1633837233954739:1184508": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "63356",
                "compressedSize": "25460",
                "extension": "mesh",
                "originalRAM": "63356",
                "originalSize": "25460",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108688641:1873915"
        }
    },
    "1698810096943576:1799661": {
        "IResourceController": {
            "name": "Mesh12",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1633837233954739:1184508",
            "fileId": "1698810096944114:1800219",
            "originalId": "1698810096944116:1800220",
            "publicId": "1698810096944904:1801057",
            "expected_hash": "f630203f5ee98879f85fb10e0d6a931b"
        },
        "IResourceManager": {
            "uid": "1633837233954739:1184508",
            "name": "Files/File_1698810096944114_1800219.mesh",
            "flags": 1
        }
    },
    "1698810096944114:1800219": {
        "IFileManager": {
            "path": "Files/File_1698810096944114_1800219.mesh"
        }
    },
    "1698810096944116:1800220": {
        "IFileManager": {
            "path": "Files/File_1698810096944116_1800220.mesh"
        }
    },
    "1698810096944904:1801057": {
        "IResourceController": {
            "public": {
                "path": "altar_new_Wassets 2/Meshes/Mesh12.mesh",
                "hash": "f630203f5ee98879f85fb10e0d6a931b"
            }
        }
    },
    "1698810108688641:1873915": {
        "IFileManager": {
            "path": "Files/File_1698810108688641_1873915.mesh"
        }
    }
}
