{
    "1698810096945955:1801464": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1698810096943609:1799921",
                "1698810096943609:1799922",
                "1698810096943609:1799923",
                "1698810096943609:1799924"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
