{
    "1634261980688248:82250": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "162690",
                "compressedSize": "92026",
                "extension": "mesh",
                "originalRAM": "162690",
                "originalSize": "92026",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108747678:1873939"
        }
    },
    "1698810096943594:1799799": {
        "IResourceController": {
            "name": "Mesh1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1634261980688248:82250",
            "fileId": "1698810096944446:1800547",
            "originalId": "1698810096944447:1800548",
            "expected_hash": "0da1441cc526e0b927351a09a2cd9cfe"
        },
        "IResourceManager": {
            "uid": "1634261980688248:82250",
            "name": "Files/File_1698810096944446_1800547.mesh",
            "flags": 1
        }
    },
    "1698810096944446:1800547": {
        "IFileManager": {
            "path": "Files/File_1698810096944446_1800547.mesh"
        }
    },
    "1698810096944447:1800548": {
        "IFileManager": {
            "path": "Files/File_1698810096944447_1800548.mesh"
        }
    },
    "1698810108747678:1873939": {
        "IFileManager": {
            "path": "Files/File_1698810108747678_1873939.mesh"
        }
    }
}
