{
    "1588792305748115:24810": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1698810096943565:1799563": {
        "IResourceController": {
            "name": "GroundParticleController",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1588792305748115:24810",
            "fileId": "1698810096943904:1799991",
            "publicId": "1698810096944868:1800912",
            "expected_hash": "0bc16dcacf7c3ad99ef8414d74b95a24"
        },
        "IResourceManager": {
            "uid": "1588792305748115:24810",
            "name": "Files/File_1698810096943904_1799991.js",
            "flags": 1
        }
    },
    "1698810096943904:1799991": {
        "IFileManager": {
            "path": "Files/File_1698810096943904_1799991.js"
        }
    },
    "1698810096944868:1800912": {
        "IResourceController": {
            "public": {
                "path": "Scripts/GroundParticleController.js",
                "hash": "0bc16dcacf7c3ad99ef8414d74b95a24"
            }
        }
    }
}
