{
    "1633841162460758:2754430": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "6924b1574d66ab28baf64bb683f5d0fe"
                    },
                    "v": "1698810096944286:1800389"
                }
            ],
            "infos": {
                "compressedRAM": "125000",
                "compressedSize": "140288",
                "extension": "png",
                "originalRAM": "1000000",
                "originalSize": "731521",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1698810096944285:1800388"
        }
    },
    "1698810096943586:1799735": {
        "IResourceController": {
            "name": "NormalMap (1)",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1633841162460758:2754430",
            "fileId": "1698810096944283:1800386",
            "originalId": "1698810096944284:1800387",
            "publicId": "1698810096944925:1801146",
            "expected_hash": "6c75620adaa342d6571a99dd756947db",
            "additional": {
                "originHash": "6924b1574d66ab28baf64bb683f5d0fe"
            }
        },
        "IResourceManager": {
            "uid": "1633841162460758:2754430",
            "name": "Files/File790.png",
            "flags": 1
        }
    },
    "1698810096944283:1800386": {
        "IFileManager": {
            "path": "Files/File_1698810096944283_1800386.pvr"
        }
    },
    "1698810096944284:1800387": {
        "IFileManager": {
            "path": "Files/File_1698810096944284_1800387.png"
        }
    },
    "1698810096944285:1800388": {
        "IFileManager": {
            "path": "Files/File_1698810096944285_1800388.png"
        }
    },
    "1698810096944286:1800389": {
        "IFileManager": {
            "path": "Files/File_1698810096944286_1800389.pvr"
        }
    },
    "1698810096944925:1801146": {
        "IResourceController": {
            "public": {
                "path": "NormalMap (1).png",
                "hash": "6924b1574d66ab28baf64bb683f5d0fe"
            }
        }
    }
}
