{
    "1698810096944916:1801104": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources"
            }
        }
    },
    "1698810096945864:1801411": {
        "IResourceController": {
            "name": "Resources",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1698810096944916:1801104",
            "resources": [
                "1698810096945860:1801406",
                "1698810096945862:1801408",
                "1698810096945864:1801409",
                "1698810096945864:1801410"
            ]
        }
    }
}
