{
    "1588792307988327:27253": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "c9477b1f1820f9acfb93eebb2e6679c2"
                    },
                    "v": "1698810096944235:1800347"
                }
            ],
            "infos": {
                "compressedRAM": "139392",
                "compressedSize": "721",
                "extension": "png",
                "originalRAM": "1115136",
                "originalSize": "238",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1698810096944234:1800346"
        }
    },
    "1698810096943568:1799582": {
        "IResourceController": {
            "name": "snow_cc",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1588792307988327:27253",
            "fileId": "1698810096943933:1800026",
            "originalId": "1698810096943934:1800027",
            "publicId": "1698810096944878:1800956",
            "expected_hash": "dcebcf1a904c7bf656a82f4da59bd3e5",
            "additional": {
                "originHash": "c9477b1f1820f9acfb93eebb2e6679c2"
            }
        },
        "IResourceManager": {
            "uid": "1588792307988327:27253",
            "name": "Files/File108.jpg",
            "flags": 1
        }
    },
    "1698810096943933:1800026": {
        "IFileManager": {
            "path": "Files/File_1698810096943933_1800026.pvr"
        }
    },
    "1698810096943934:1800027": {
        "IFileManager": {
            "path": "Files/File_1698810096943934_1800027.png"
        }
    },
    "1698810096944234:1800346": {
        "IFileManager": {
            "path": "Files/File_1698810096944234_1800346.png"
        }
    },
    "1698810096944235:1800347": {
        "IFileManager": {
            "path": "Files/File_1698810096944235_1800347.pvr"
        }
    },
    "1698810096944878:1800956": {
        "IResourceController": {
            "public": {
                "path": "Textures/snow_cc.png",
                "hash": "c9477b1f1820f9acfb93eebb2e6679c2"
            }
        }
    }
}
