{
    "1633902310556622:303467": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "708b0b95d9268c7150e1c5571f272ad6"
                    },
                    "v": "1698810096944301:1800405"
                }
            ],
            "infos": {
                "compressedRAM": "125000",
                "compressedSize": "173906",
                "extension": "png",
                "originalRAM": "1000000",
                "originalSize": "614485",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1698810096944300:1800404"
        }
    },
    "1698810096943587:1799739": {
        "IResourceController": {
            "name": "textura_cempa 3",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1633902310556622:303467",
            "fileId": "1698810096944298:1800402",
            "originalId": "1698810096944299:1800403",
            "publicId": "1698810096944926:1801150",
            "expected_hash": "50e706adaf9627e6ce80608b10a4bcd3",
            "additional": {
                "originHash": "708b0b95d9268c7150e1c5571f272ad6"
            }
        },
        "IResourceManager": {
            "uid": "1633902310556622:303467",
            "name": "Files/File806.png",
            "flags": 1
        }
    },
    "1698810096944298:1800402": {
        "IFileManager": {
            "path": "Files/File_1698810096944298_1800402.pvr"
        }
    },
    "1698810096944299:1800403": {
        "IFileManager": {
            "path": "Files/File_1698810096944299_1800403.png"
        }
    },
    "1698810096944300:1800404": {
        "IFileManager": {
            "path": "Files/File_1698810096944300_1800404.png"
        }
    },
    "1698810096944301:1800405": {
        "IFileManager": {
            "path": "Files/File_1698810096944301_1800405.pvr"
        }
    },
    "1698810096944926:1801150": {
        "IResourceController": {
            "public": {
                "path": "textura_cempa 3.png",
                "hash": "708b0b95d9268c7150e1c5571f272ad6"
            }
        }
    }
}
