{
    "1634263075612237:435634": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3072",
                        "uncompressed_hash": "24546548188d497ea7ec8ed7ab135ff2"
                    },
                    "v": "1698810096944536:1800638"
                }
            ],
            "infos": {
                "compressedRAM": "67456",
                "compressedSize": "9200",
                "extension": "jpg",
                "originalRAM": "67456",
                "originalSize": "9200",
                "settings": {
                    "isCompressed": "true",
                    "level": "3",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810096944535:1800637"
        }
    },
    "1698810096943598:1799842": {
        "IResourceController": {
            "name": "4be558a2be7c752e6a150c8887b945ce 2",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1634263075612237:435634",
            "fileId": "1698810096944533:1800635",
            "originalId": "1698810096944534:1800636",
            "publicId": "1698810096944950:1801235",
            "expected_hash": "24546548188d497ea7ec8ed7ab135ff2",
            "additional": {
                "originHash": "24546548188d497ea7ec8ed7ab135ff2"
            }
        },
        "IResourceManager": {
            "uid": "1634263075612237:435634",
            "name": "Files/File_1698810096944533_1800635.jpg",
            "flags": 1
        }
    },
    "1698810096944533:1800635": {
        "IFileManager": {
            "path": "Files/File_1698810096944533_1800635.jpg"
        }
    },
    "1698810096944534:1800636": {
        "IFileManager": {
            "path": "Files/File_1698810096944534_1800636.jpg"
        }
    },
    "1698810096944535:1800637": {
        "IFileManager": {
            "path": "Files/File_1698810096944535_1800637.jpg"
        }
    },
    "1698810096944536:1800638": {
        "IFileManager": {
            "path": "Files/File_1698810096944536_1800638.jpg"
        }
    },
    "1698810096944950:1801235": {
        "IResourceController": {
            "public": {
                "path": "4be558a2be7c752e6a150c8887b945ce 2.jpg",
                "hash": "24546548188d497ea7ec8ed7ab135ff2"
            }
        }
    }
}
