{
    "1698810147460691:1917463": {
        "IFileManager": {
            "path": "Files/File_1698810147460691_1917463"
        }
    },
    "1698810147461637:1917464": {
        "IResourceController": {
            "name": "Coffee 2 Graph",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1698810147461641:1917465",
            "fileId": "1698810147460691:1917463",
            "originalId": "1698810147479642:1917492",
            "publicId": "1698810147762052:1917952",
            "expected_hash": "ef96bcbe5f4476a6af1e6ddfa591cdc2"
        },
        "IResourceManager": {
            "uid": "1698810147461641:1917465",
            "name": "Files/File_1698810147460691_1917463",
            "flags": 1
        }
    },
    "1698810147479642:1917492": {
        "IFileManager": {
            "path": "Files/File_1698810147479642_1917492.lsmat"
        }
    },
    "1698810147762052:1917952": {
        "IResourceController": {
            "public": {
                "path": "altar_new_Wassets 2/Materials2/Coffee 2 Graph.lsmat",
                "hash": "9c9c4000b95ddc8cd33f9431a20c6bda"
            }
        }
    }
}
