{
    "1634428914186926:442486": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "253728",
                "compressedSize": "99014",
                "extension": "mesh",
                "originalRAM": "253728",
                "originalSize": "99014",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108806710:1873981"
        }
    },
    "1698810096943607:1799903": {
        "IResourceController": {
            "name": "temp_box_top 2",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1634428914186926:442486",
            "fileId": "1698810096944675:1800774",
            "originalId": "1698810096944676:1800775",
            "publicId": "1698810096944962:1801290",
            "expected_hash": "7ea5c9af1a1e5cda845a20016613fc5b"
        },
        "IResourceManager": {
            "uid": "1634428914186926:442486",
            "name": "Files/File_1698810096944675_1800774.mesh",
            "flags": 1
        }
    },
    "1698810096944675:1800774": {
        "IFileManager": {
            "path": "Files/File_1698810096944675_1800774.mesh"
        }
    },
    "1698810096944676:1800775": {
        "IFileManager": {
            "path": "Files/File_1698810096944676_1800775.mesh"
        }
    },
    "1698810096944962:1801290": {
        "IResourceController": {
            "public": {
                "path": "Giftbox Resources/Meshes/giftbox/Meshes/temp_box_top 2.mesh",
                "hash": "7ea5c9af1a1e5cda845a20016613fc5b"
            }
        }
    },
    "1698810108806710:1873981": {
        "IFileManager": {
            "path": "Files/File_1698810108806710_1873981.mesh"
        }
    }
}
