{
    "1698810096945940:1801448": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1698810096943605:1799893",
                "1698810096943606:1799894",
                "1698810096943606:1799895",
                "1698810096943606:1799896"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
