{
    "1588882788207459:191335": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "26b5600591ba238fbcf5109847db6d02"
                    },
                    "v": "1698810096943997:1800094"
                }
            ],
            "infos": {
                "compressedRAM": "131072",
                "compressedSize": "42335",
                "extension": "png",
                "originalRAM": "1048576",
                "originalSize": "49509",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1698810096943982:1800077"
        }
    },
    "1698810096943569:1799591": {
        "IResourceController": {
            "name": "ground_grid",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1588882788207459:191335",
            "fileId": "1698810096943949:1800044",
            "originalId": "1698810096943950:1800045",
            "publicId": "1698810096944877:1800950",
            "expected_hash": "f5b0699973a8d5e875d1028d5eab5c19",
            "additional": {
                "originHash": "26b5600591ba238fbcf5109847db6d02"
            }
        },
        "IResourceManager": {
            "uid": "1588882788207459:191335",
            "name": "Files/File193.jpg",
            "flags": 1
        }
    },
    "1698810096943949:1800044": {
        "IFileManager": {
            "path": "Files/File_1698810096943949_1800044.pvr"
        }
    },
    "1698810096943950:1800045": {
        "IFileManager": {
            "path": "Files/File_1698810096943950_1800045.png"
        }
    },
    "1698810096943982:1800077": {
        "IFileManager": {
            "path": "Files/File_1698810096943982_1800077.png"
        }
    },
    "1698810096943997:1800094": {
        "IFileManager": {
            "path": "Files/File_1698810096943997_1800094.pvr"
        }
    },
    "1698810096944877:1800950": {
        "IResourceController": {
            "public": {
                "path": "Textures/Default/ground_grid.png",
                "hash": "26b5600591ba238fbcf5109847db6d02"
            }
        }
    }
}
