{
    "1633837233612979:1184432": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "10644",
                "compressedSize": "3716",
                "extension": "mesh",
                "originalRAM": "10644",
                "originalSize": "3716",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108682835:1873907"
        }
    },
    "1698810096943576:1799657": {
        "IResourceController": {
            "name": "Mesh10",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1633837233612979:1184432",
            "fileId": "1698810096944107:1800211",
            "originalId": "1698810096944108:1800212",
            "publicId": "1698810096944903:1801053",
            "expected_hash": "e9a3ef5bffa9ebbe97bba35dd9828696"
        },
        "IResourceManager": {
            "uid": "1633837233612979:1184432",
            "name": "Files/File_1698810096944107_1800211.mesh",
            "flags": 1
        }
    },
    "1698810096944107:1800211": {
        "IFileManager": {
            "path": "Files/File_1698810096944107_1800211.mesh"
        }
    },
    "1698810096944108:1800212": {
        "IFileManager": {
            "path": "Files/File_1698810096944108_1800212.mesh"
        }
    },
    "1698810096944903:1801053": {
        "IResourceController": {
            "public": {
                "path": "altar_new_Wassets 2/Meshes/Mesh10.mesh",
                "hash": "e9a3ef5bffa9ebbe97bba35dd9828696"
            }
        }
    },
    "1698810108682835:1873907": {
        "IFileManager": {
            "path": "Files/File_1698810108682835_1873907.mesh"
        }
    }
}
