{
    "1698810096943610:1799931": {
        "IResourceController": {
            "name": "confetti_vfx 2",
            "type": 23,
            "subtype": 0,
            "dependency": 2,
            "hidden": false,
            "uid": "1634442352121989:2396575",
            "fileId": "1698810096944724:1800822",
            "originalId": "1698810096944725:1800823",
            "publicId": "1698810096944969:1801321",
            "expected_hash": "52cb23775aa069b372f42c5153983d44",
            "resources": [
                "1698810096945942:1801449"
            ],
            "additional": {
                "GraphFilepathKey": "Files/File1380/",
                "_exteraFile_": [
                    "Files/File1380/vfx.vfxgraph"
                ]
            }
        },
        "IResourceManager": {
            "uid": "1634442352121989:2396575",
            "name": "Files/File_1698810096944724_1800822",
            "flags": 1
        }
    },
    "1698810096944724:1800822": {
        "IFileManager": {
            "path": "Files/File_1698810096944724_1800822"
        }
    },
    "1698810096944725:1800823": {
        "IFileManager": {
            "path": "Files/File_1698810096944725_1800823.lsvfx"
        }
    },
    "1698810096944969:1801321": {
        "IResourceController": {
            "public": {
                "path": "Confetti VFX Resources/VFX/confetti_vfx 2.lsvfx",
                "hash": "bb7a806fdbb5c274036a8ad6de06803e"
            }
        }
    }
}
