{
    "1588799474299626:126007": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3072",
                        "uncompressed_hash": "bf94d28ec4577b91a9295f54b368718a"
                    },
                    "v": "1698810096944006:1800104"
                }
            ],
            "infos": {
                "compressedRAM": "1048576",
                "compressedSize": "72673",
                "extension": "jpg",
                "originalRAM": "1048576",
                "originalSize": "72673",
                "settings": {
                    "isCompressed": "true",
                    "level": "3",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810096944005:1800103"
        }
    },
    "1698810096943568:1799585": {
        "IResourceController": {
            "name": "ice_realistic_normal",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1588799474299626:126007",
            "fileId": "1698810096943939:1800032",
            "originalId": "1698810096943939:1800033",
            "publicId": "1698810096944872:1800931",
            "expected_hash": "bf94d28ec4577b91a9295f54b368718a",
            "additional": {
                "originHash": "bf94d28ec4577b91a9295f54b368718a"
            }
        },
        "IResourceManager": {
            "uid": "1588799474299626:126007",
            "name": "Files/File_1698810096943939_1800032.jpg",
            "flags": 1
        }
    },
    "1698810096943939:1800032": {
        "IFileManager": {
            "path": "Files/File_1698810096943939_1800032.jpg"
        }
    },
    "1698810096943939:1800033": {
        "IFileManager": {
            "path": "Files/File_1698810096943939_1800033.jpg"
        }
    },
    "1698810096944005:1800103": {
        "IFileManager": {
            "path": "Files/File_1698810096944005_1800103.jpg"
        }
    },
    "1698810096944006:1800104": {
        "IFileManager": {
            "path": "Files/File_1698810096944006_1800104.jpg"
        }
    },
    "1698810096944872:1800931": {
        "IResourceController": {
            "public": {
                "path": "Textures/Advanced Ground Examples/ice_realistic_normal.jpg",
                "hash": "bf94d28ec4577b91a9295f54b368718a"
            }
        }
    }
}
