{
    "1698810096944942:1801198": {
        "IResourceController": {
            "public": {
                "path": "Double Sided Glass Resources/Script"
            }
        }
    },
    "1698810096945897:1801423": {
        "IResourceController": {
            "name": "Script",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1698810096944942:1801198",
            "resources": [
                "1698810096943593:1799794"
            ]
        }
    }
}
