{
    "1633837617875858:1371175": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1698810096943584:1799721": {
        "IResourceController": {
            "name": "UIToggle 2",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1633837617875858:1371175",
            "fileId": "1698810096944223:1800334",
            "publicId": "1698810096944917:1801109",
            "expected_hash": "7b41fcf3caa9e751e88df9cebee8ba5d"
        },
        "IResourceManager": {
            "uid": "1633837617875858:1371175",
            "name": "Files/File_1698810096944223_1800334.js",
            "flags": 1
        }
    },
    "1698810096944223:1800334": {
        "IFileManager": {
            "path": "Files/File_1698810096944223_1800334.js"
        }
    },
    "1698810096944917:1801109": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Scripts/UIToggle 2.js",
                "hash": "7b41fcf3caa9e751e88df9cebee8ba5d"
            }
        }
    }
}
