{
    "1698810096944880:1800966": {
        "IResourceController": {
            "public": {
                "path": "ParticleResources/Meshes"
            }
        }
    },
    "1698810096945802:1801388": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1698810096944880:1800966",
            "resources": [
                "1698810096943565:1799562"
            ]
        }
    }
}
