{
    "1698810096945942:1801449": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1698810096943610:1799932",
                "1698810096943610:1799933",
                "1698810096943610:1799934",
                "1698810096943610:1799935"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
