{
    "1633837231792656:1184082": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "220",
                "compressedSize": "620",
                "extension": "mesh",
                "originalRAM": "220",
                "originalSize": "620",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108664595:1873877"
        }
    },
    "1698810096943574:1799637": {
        "IResourceController": {
            "name": "Plane",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1633837231792656:1184082",
            "fileId": "1698810096944068:1800173",
            "originalId": "1698810096944069:1800174",
            "publicId": "1698810096944899:1801031",
            "expected_hash": "f3f8f179b87ba4b5a44077fb80d53214"
        },
        "IResourceManager": {
            "uid": "1633837231792656:1184082",
            "name": "Files/File_1698810096944068_1800173.mesh",
            "flags": 1
        }
    },
    "1698810096944068:1800173": {
        "IFileManager": {
            "path": "Files/File_1698810096944068_1800173.mesh"
        }
    },
    "1698810096944069:1800174": {
        "IFileManager": {
            "path": "Files/File_1698810096944069_1800174.mesh"
        }
    },
    "1698810096944899:1801031": {
        "IResourceController": {
            "public": {
                "path": "Plane.mesh",
                "hash": "f3f8f179b87ba4b5a44077fb80d53214"
            }
        }
    },
    "1698810108664595:1873877": {
        "IFileManager": {
            "path": "Files/File_1698810108664595_1873877.mesh"
        }
    }
}
