{
    "1698810096943570:1799607": {
        "IResourceController": {
            "name": "papelpicado-Regular",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1633837228526745:1183533",
            "fileId": "1698810096944014:1800113",
            "publicId": "1698810096944892:1800996",
            "expected_hash": "3674c0bea7393b225bc5091bf4fb12df"
        },
        "IResourceManager": {
            "uid": "1633837228526745:1183533",
            "name": "Files/File505.ttf",
            "flags": 1
        }
    },
    "1698810096944014:1800113": {
        "IFileManager": {
            "path": "Files/File_1698810096944014_1800113.otf"
        }
    },
    "1698810096944892:1800996": {
        "IResourceController": {
            "public": {
                "path": "papelpicado-Regular.otf",
                "hash": "3674c0bea7393b225bc5091bf4fb12df"
            }
        }
    }
}
