{
    "1633837234209998:1184562": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "5220",
                "compressedSize": "1955",
                "extension": "mesh",
                "originalRAM": "5220",
                "originalSize": "1955",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1698810108693351:1873921"
        }
    },
    "1698810096943577:1799664": {
        "IResourceController": {
            "name": "Mesh13 2",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1633837234209998:1184562",
            "fileId": "1698810096944121:1800225",
            "originalId": "1698810096944122:1800226",
            "publicId": "1698810096944905:1801060",
            "expected_hash": "0bf823aa87996daf06c5e14cf7158e1c"
        },
        "IResourceManager": {
            "uid": "1633837234209998:1184562",
            "name": "Files/File_1698810096944121_1800225.mesh",
            "flags": 1
        }
    },
    "1698810096944121:1800225": {
        "IFileManager": {
            "path": "Files/File_1698810096944121_1800225.mesh"
        }
    },
    "1698810096944122:1800226": {
        "IFileManager": {
            "path": "Files/File_1698810096944122_1800226.mesh"
        }
    },
    "1698810096944905:1801060": {
        "IResourceController": {
            "public": {
                "path": "altar_new_Wassets 2/Meshes/Mesh13 2.mesh",
                "hash": "0bf823aa87996daf06c5e14cf7158e1c"
            }
        }
    },
    "1698810108693351:1873921": {
        "IFileManager": {
            "path": "Files/File_1698810108693351_1873921.mesh"
        }
    }
}
